<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{color: black;
        text-decoration: underline;}
        a:active{
            color: yellowgreen;
        }
        a:after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>personaliasando links</h1>
    <ul>
 <li><a href="https://www.instagram.com/santo_nicolau/">meu ista </a></li>
 <li><a href="https://www.instagram.com/mah.bertinha/">ista da ber</a></li>
 <li><a href="https://www.youtube.com/watch?v=offX3kOTXjs&ab_channel=p4uloII">canal foda</a></li>
    </ul>
</body>
</html>