<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>tabelas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;

        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia de tabelas grandes-->

    <table>
        <CAPtion> população das unidades federais</CAPtion>
        <thead>
            <TR>
                <th scope="col">estado</th>
                <th scope="col" style="width: ;50px">população</th>
            </TR>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td>45 919 042</td>
             </tr>
             <tr>
                <td>minas gerais</td>
                <td>21 183 123</td>
             </tr>
             <tr>
                <th>rio de janeiro</th>
                <td>183 128 124</td>
             </tr>
             <tr>
                <th>curitiba</th>
                <td>287 193 489</td>

             </tr>
        </tbody>
             <TR>
                <th>total de habitantes</th>
                <td><strong>538423778</strong></td>
             </TR>
        <tfoot>

        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing e
        lit. Explicabo veritatis laudantium consequatur Lorem ipsum dolor sit amet con
        sectetur adipisicing elit. Fuga minus deleniti suscipit ducimus recusandae asperiores Lorem i
        psum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit aut consequuntur qui nulla dign
        issimos itaque, tempore magnam voluptatem aperiam accusamus ipsa, alias in a rei
        ciendis tenetur culpa repudiandae veritatis! excepturi aliquid enim perspiciatis tempore
        Lorem, ipsum dolor sit amet consectetur adipisicing e
        lit. Explicabo veritatis laudantium consequatur Lorem ipsum dolor sit amet con
        sectetur adipisicing elit. Fuga minus deleniti suscipit ducimus recusandae asperiores Lorem i
        psum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit aut consequuntur qui nulla dign
        issimos itaque, tempore magnam voluptatem aperiam accusamus ipsa, alias in a rei
        ciendis tenetur culpa repudiandae veritatis! excepturi aliquid enim perspiciatis tempore
        Lorem, ipsum dolor sit amet consectetur adipisicing e
        lit. Explicabo veritatis laudantium consequatur Lorem ipsum dolor sit amet con
        sectetur adipisicing elit. Fuga minus deleniti suscipit ducimus recusandae asperiores Lorem i
        psum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit aut consequuntur qui nulla dign
        issimos itaque, tempore magnam voluptatem aperiam accusamus ipsa, alias in a rei
        ciendis tenetur culpa repudiandae veritatis! excepturi aliquid enim perspiciatis tempore
        Lorem, ipsum dolor sit amet consectetur adipisicing e
        lit. Explicabo veritatis laudantium consequatur Lorem ipsum dolor sit amet con
        sectetur adipisicing elit. Fuga minus deleniti suscipit ducimus recusandae asperiores Lorem i
        psum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit aut consequuntur qui nulla dign
        issimos itaque, tempore magnam voluptatem aperiam accusamus ipsa, alias in a rei
        ciendis tenetur culpa repudiandae veritatis! excepturi aliquid enim perspiciatis tempore
        </p>
        
</html>