<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(53, 53, 53);
        }
        header{
            background-color: rgb(20, 10, 10);
            padding: 10px;
            margin: 10x;
        }
        main{
            background-color: rgb(87, 79, 79);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px;
        }
        nav{
            background-color: rgb(51, 44, 44);
            padding: 5px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.568);
        }
        footer{
            background-color: rgb(73, 70, 65);
            text-align: center;
            padding: 1px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
    </header>
    <main>
<section id="assuntos">
<article>
    <h2>noticia foda</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis cum vero commodi sunt
         aliquam ipsam eius optio porro repudiandae, eos incidunt dignissimos odit libero ad magni assumenda earum culpa?</p>
</article>
</section>

    </main>

    <footer>
      <p>i love cats:)</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>